spring.thymeleaf.cache=false
#DATA SOURCE
# establishing  connections using url username and passwords
#spring.database.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.username=root
spring.datadsource.password=root

#keep the connnections alive if idle for a long time (neede in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#show or not log for each entitiy
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# tables are created first if the table is present it will be updated
spring.jpa.hibernate.ddl=update
# allows hibernate to generatee sql optimized for a particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




